<!DOCTYPE html>
<html lang="en">

<head>

    <title>HIRETEST Intention Digital</title>
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">

</head>

<body>
    <div class="header">
        <img class="headerlogo" src="assets\images\logo-header.png" alt="#">

        <div class="headermenu">
            <ul class="headerlist">
                <li><a class="navig" href="index.html"><span>PAGE1 </span></a></li>
                <li><a class="navig" href="page1.html"><span> PAGE2 </span></a></li>
                <li><a class="navig" href="page2.html"><span> PAGE3</span></a></li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
    <div class="select">
        <img class="arrowselect" src="assets\images\arrow-select.png" alt="#">
        <div class="option">SELECT OPTION</div>
    </div>
    <div class="jezikslika">
        <img class="zastavica" src="assets\images\flag-lng.png">
    </div>
    <section>
        <div class="slider1">
            <img class="img-slider" src="assets\images\01-slider-image.jpg" alt="#">
        </div>
    </section>

    <section>
        <div class="content">
            <img src="assets\images\02-image.png" alt="#">
            <h1> Pellentesque non est malesuada </h1>
            <h3> MAECENAS TEMPOR TINCIDUNT LUCTUS </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper urna sed ante bibendum porta. Maecenas eros nulla, interdum pretium magna ac, venenatis accumsan leo. Mauris sit amet turpis quis ex dignissim mollis vel at massa. Duis cursus ac velit at condimentum. Nulla quis suscipit quam, sit amet gravida quam.</p>
            <a class="linkhome" href="#"> Underline link </a>
        </div>
    </section>
    <section class="sectiongrey">
        <img class="buildingimg" src="assets\images\03-image.png" alt="#">
        <p class="firstrowgrey"> Pellentesque urna</p>
        <p class="secondrowgrey"> Morbi ante erat, fermentum eget diam sit amet</p>

    </section>
    <section>
        <div class="lastsection">
            <img class="redimg" src="assets\images\04-image.jpg" alt="#">
            <p class="firstrowred"> Pellentesque non est at risus </p>
            <p class="secondrowred"> 30 LOBORITIS </p>

        </div>
    </section>
    <div class="footer">
        <img class="footerlogo" src="assets\images\logo-footer.png">
        <div class="footermenu">
            <ul class="footerlist">
                <li><a class="navigfoot" href="index.html"><span class="foot">PAGE1 </span></a></li>
                <li><a class="navigfoot" href="page1.html"><span class="foot"> PAGE2 </span></a></li>
                <li><a class="navigfoot" href="page2.html"><span class="foot"> PAGE3</span></a></li>
                <div class="clear"></div>
            </ul>

        </div>
    </div>

</body>

</html>