<!DOCTYPE html>
<html lang="sr">

<head>

    <title>HIRETEST Intention Digital</title>
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">

</head>

<body>
    <div class="header">
        <img class="headerlogo" src="assets\images\logo-header.png" alt="#">

        <div class="headermenu">
            <ul class="headerlist">
                <li><a class="navig" href="index.html"><span>PAGE1 </span></a></li>
                <li><a class="navig" href="page1.html"><span> PAGE2 </span></a></li>
                <li><a class="navig" href="page2.html"><span> PAGE3</span></a></li>
                <div class="clear"></div>
            </ul>

        </div>

    </div>
    <div class="select">
        <img class="arrowselect" src="assets\images\arrow-select.png" alt="#">
        <div class="option">SELECT OPTION</div>
    </div>
    <div class="jezikslika">
        <img class="zastavica" src="assets\images\flag-lng.png">
    </div>
    <section>
        <p class="headergrey"> Home / Suspendisse</p>
        <h1 class="page3lorem">	SUSPENDISSE </h1>
    </section>
    <div class="karta">
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1042707.501167966!2d19.878977645951664!3d43.79154243969251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4757212503819905%3A0xc15f111535f8d9d8!2z0JvRg9GY0LAg0J_QsNGB0YLQtdGA0LAsINCa0YDQsNCz0YPRmNC10LLQsNGG!5e0!3m2!1ssr!2srs!4v1492205411459" allowfullscreen></iframe>
    </div>
    <section>
        <div class="dugmad">
            <button class="btnsrbija" type="button">Srbija</button>
            <button class="btnnemacka" type="button">Nemacka</button>
            <button class="btnfran" type="button">Fransiza</button>
            <button class="btnvele" type="button">Veleprodaja</button>
            <button class="btnmalo" type="button">Maloprodaja</button>
        </div>
    </section>
    <section>

        <table class="tableizer-table">
            <thead>
                <tr class="tableizer-firstrow">
                    <th class="drzava">Drzava</th>
                    <th class="radnja">Tip radnje</th>
                    <th class="telefon">Broj telefona</th>
                    <th class="adresa">Adresa</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Srbija</td>
                    <td>Fransiza</td>
                    <td>+381234628</td>
                    <td class="adresa">Lorem ipsum dolor sit amet</td>
                </tr>
                <tr>
                    <td>Srbija</td>
                    <td>Veleprodaja</td>
                    <td>+381 9283747492</td>
                    <td class="adresa">Consectetur adipiscing elit</td>
                </tr>
                <tr>
                    <td>Srbija</td>
                    <td>Maloprodaja</td>
                    <td>+381 99283747</td>
                    <td class="adresa">Nunc maximus turpis </td>
                </tr>
                <tr>
                    <td>Srbija</td>
                    <td>Fransiza</td>
                    <td>+381 27693423</td>
                    <td class="adresa">Donec blandit quam</td>
                </tr>
                <tr>
                    <td>Nemacka</td>
                    <td>Fransiza</td>
                    <td>+49 27636325687</td>
                    <td class="adresa">Nec tincidunt augue ullamcopper</td>
                </tr>
                <tr>
                    <td>Nemacka</td>
                    <td>Fransiza</td>
                    <td>+49 238942934</td>
                    <td class="adresa">Vivamus vitae lacus</td>
                </tr>
                <tr>
                    <td>Srbija</td>
                    <td>Fransiza</td>
                    <td>+381 23846923234</td>
                    <td class="adresa">Interdum et malesuada fames </td>
                </tr>
                <tr>
                    <td>Nemacka</td>
                    <td>Fransiza</td>
                    <td>+49 23619509</td>
                    <td class="adresa">Ac ante ipsum primis in faucibus</td>
                </tr>
                <tr>
                    <td>Nemacka</td>
                    <td>Veleprodaja</td>
                    <td>+49 846597456</td>
                    <td class="adresa">Nam non odio vel</td>
                </tr>
                <tr>
                    <td>Nemacka</td>
                    <td>Veleprodaja</td>
                    <td>+49 493856238456</td>
                    <td class="adresa">Duis libero urna</td>
                </tr>
                <tr>
                    <td>Srbija</td>
                    <td>Maloprodaja</td>
                    <td>+381 42569845</td>
                    <td class="adresa">Dignissim vitae mattis ut</td>
                </tr>
                <tr>
                    <td>Nemacka</td>
                    <td>Fransiza</td>
                    <td>+49 4385608465</td>
                    <td class="adresa">Vestibulum eget purus</td>
                </tr>
                <tr>
                    <td>Nemacka</td>
                    <td>Maloprodaja</td>
                    <td>+49 237845287354</td>
                    <td class="adresa">Aenean hendrerit lacinia nisi</td>
                </tr>
                <tr>
                    <td>Srbija</td>
                    <td>Maloprodaja</td>
                    <td>+381 3867364</td>
                    <td class="adresa">Nullam vitae imperdiet neque</td>
                </tr>
                <tr>
                    <td>Srbija</td>
                    <td>Maloprodaja</td>
                    <td>+381 387642973856</td>
                    <td class="adresa">Donec laoreet lorem</td>
                </tr>
                <tr>
                    <td>Srbija</td>
                    <td>Fransiza</td>
                    <td>+381 374729384</td>
                    <td class="adresa">In et varius erat</td>
                </tr>
                <tr>
                    <td>Srbija</td>
                    <td>Maloprodaja</td>
                    <td>+381 237846392</td>
                    <td class="adresa">Mauris eleifend tellus non</td>
                </tr>
                <tr>
                    <td>Srbija</td>
                    <td>Fransiza</td>
                    <td>+381 23984769287</td>
                    <td class="adresa">Donec gravida sodales odio</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <p class="tekstcrven"> Maecenas tempor tincidunt luctus? </p>
        <p class="tekstcrn"> Nunc sodales gravida odio </p>
        <button class="btncta" type="button">MAIN CTA</button>
    </section>

    <div class="footer">
        <img class="footerlogo" src="assets\images\logo-footer.png">
        <div class="footermenu">
            <ul class="footerlist">
                <li><a class="navigfoot" href="index.html"><span class="foot">PAGE1 </span></a></li>
                <li><a class="navigfoot" href="page1.html"><span class="foot"> PAGE2 </span></a></li>
                <li><a class="navigfoot" href="page2.html"><span class="foot"> PAGE3</span></a></li>
                <div class="clear"></div>
            </ul>

        </div>
    </div>

</body>

</html>