<!DOCTYPE html>
<html lang="en">

<head>

    <title>HIRETEST Intention Digital</title>
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">

</head>

<body>
    <div class="header">
        <img class="headerlogo" src="assets\images\logo-header.png" alt="#">

        <div class="headermenu">
            <ul class="headerlist">
                <li><a class="navig" href="index.html"><span>PAGE1 </span></a></li>
                <li><a class="navig" href="page1.html"><span> PAGE2 </span></a></li>
                <li><a class="navig" href="page2.html"><span> PAGE3</span></a></li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
    <div class="select">
        <img class="arrowselect" src="assets\images\arrow-select.png" alt="#">
        <div class="option">SELECT OPTION</div>
    </div>
    <div class="jezikslika">
        <img class="zastavica" src="assets\images\flag-lng.png">
    </div>
    <section>
        <p class="headergrey"> Home / Lorem IPSUM </p>
        <h1 class="page2lorem"> Lorem IPSUM </h1>
        <p class="page2para">Lorem ipsum dolor sit pageet, probatus intellegat ne eam. Altera alterum ei mei, duo docendi mentitum detraxit ad, mel dicunt ponderum voluptatibus ut. Falli appareat contentiones ea qui. Simul mollis admodum ea qui, e rant verterem ei has, at harum pertinacia scriptorem vis.
    </section>
    <section>
        <div class="slider1">
            <img class="img-slider2" src="assets\images\01-header-image.jpg" alt="#">
        </div>
    </section>
    <section>
        <div class="col-md-6">
            <p class="teskturatxt">Suspendisse</p>
            <div class="imagetesktureblok">
                <div class="imagesteskture">
                    <img src="assets\images\teksture\texture-01.png" alt="#">
                    <img src="assets\images\teksture\texture-02.png" alt="#">
                    <img src="assets\images\teksture\texture-03.png" alt="#">
                    <img src="assets\images\teksture\texture-04.png" alt="#">
                </div>
                <div class="imagesteksture2">
                    <img src="assets\images\teksture\texture-05.png" alt="#">
                    <img src="assets\images\teksture\texture-06.png" alt="#">
                    <img src="assets\images\teksture\texture-07.png" alt="#">
                    <img src="assets\images\teksture\texture-08.png" alt="#">
                </div>
                <div class="imageteksture3">
                    <img src="assets\images\teksture\texture-09.png" alt="#">
                    <img src="assets\images\teksture\texture-10.png" alt="#">
                    <img src="assets\images\teksture\texture-11.png" alt="#">
                    <img src="assets\images\teksture\texture-12.png" alt="#">
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <p class="vratatekst"> Vestibulum </p>
            <div class="imagevrata">
                <img class="vrata1" src="assets\images\skica\icon-door-1-active.png" alt="#">
                <img class="vrata2" src="assets\images\skica\icon-door-2-inactive.png" alt="#">
                <img class="vrata3" src="assets\images\skica\icon-door-3-inactive.png" alt="#">
                <img class="vrata4" src="assets\images\skica\icon-door-4-inactive.png" alt="#">
            </div>
            <div class="tekstispodvrata">
                <p class="tekst1"> Bibendum </p>
                <p class="teskt2"> Aenan </p>
                <p class="teskt3"> Curabitur si </p>
                <p class="tekst4"> Efficitur</p>
            </div>
        </div>
    </section>
    <section>
        <div class="vrataprvideo">
            <img src="assets\images\vrata1deo\dummy-05.png">
            <img src="assets\images\vrata1deo\dummy-07.png">
            <img src="assets\images\vrata1deo\dummy-02.png">
            <img src="assets\images\vrata1deo\dummy-03.png">
        </div>
        <div class="prvideotekst">
            <p class="txtprvideo1"> Edwin Daniels </p>
            <p class="txtprvideo2"> Rhoda Barton </p>
            <p class="txtprvideo3"> Lillie Walker </p>
            <p class="txtprvideo4"> Edwin James </p>
        </div>
    </section>
    <section>
        <div class="vratadrugideo">
            <img src="assets\images\vrata2deo\dummy-08.png">
            <img src="assets\images\vrata2deo\dummy-01.png">
            <img src="assets\images\vrata2deo\dummy-04.png">
            <img src="assets\images\vrata2deo\dummy-06.png">
        </div>
        <div class="drugideotekst">
            <p class="txtdrugideo1"> Alice Boone </p>
            <p class="txtdrugideo2"> Leona Barnett </p>
            <p class="txtdrugideo3"> Dora Moody </p>
            <p class="txtdrugideo4"> Phillip Howell </p>
        </div>
    </section>
    <div class="footer">
        <img class="footerlogo" src="assets\images\logo-footer.png">
        <div class="footermenu">
            <ul class="footerlist">
                <li><a class="navigfoot" href="index.html"><span class="foot">PAGE1 </span></a></li>
                <li><a class="navigfoot" href="page1.html"><span class="foot"> PAGE2 </span></a></li>
                <li><a class="navigfoot" href="page2.html"><span class="foot"> PAGE3</span></a></li>
                <div class="clear"></div>
            </ul>

        </div>
    </div>

</body>

</html>